fun.body.Tabid_1=function(){
 
  fluidPage(
    # box(
    #   collapsible = T,
    #   collapsed = T,
    #   width=12,
    #   title="Getting the timing right: what is the story?",
    #   fluidRow(column(2,selectInput(inputId="idCtry_Intensity_SMC",label="Country",
    #                                 choices=myctries,width="100%")),
    #            column(5,selectInput(inputId="Figswitch",label="",
    #                                 choices=c("Economic Activity","Stock Market performance","Stock Market Crash",
    #                                           "...Turning point?","Banking Crisis","Foreign Reserves crisis","Exchange rate crisis",
    #                                           "Agreed IMF programs",
    #                                           "Drawn IMF programs",
    #                                           "...Sovereign default",
    #                                           "...Government debt and debt in default"),width="100%"))),#
    #   plotlyOutput("Fig_Crisis_Intensity"),
    #   br(),
    #   hr(),
    #   p("Notes:"),
    #   tags$ol(tags$li("Economic activity is defined as the cyclical component of real Gross Domestic Product."),
    #           tags$li("Stock market performance is defined as the quarterly change of equity market indexes."),
    #           tags$li("Stock market crash is defined as the quarter following the peaks of stock market cycles."),
    #           tags$li("Banking crisis are defined as the fiscal cost in % of GDP of systemic banking crisis defined in Laeven and Valencia (2017)."),
    #           tags$li("Exchange rates crisis are defined as a the first event of the series of quarterly depreciation greater than 20%."),
    #           tags$li("Agreed IMF program refers to the amount of IMF program agreed as a share of GDP"),
    #           tags$li("Drawn IMF program refers to the amount of IMF program effectively agreed as a share of GDP."))
    #   ),
    box(width=12,
        collapsible=T,
        collapsed=T,
        title="Dates Crises",
        style = "font-size:80%",
        selectInput(inputId="idCtry_crisis_events",label="Select country",
                    choices=myctries,width="20%"),
        tableOutput("Crisis_events")),
    box(
      collapsible = T,
      collapsed = T,
      width=12,
      title="Sovereign debt distress",
      box(title="The example of recent debt crisis",collapsible = T,collapsed = T,width=12
        # plotlyOutput("CDS.solv"),
        # plotlyOutput("CDS.solv.IMF"),
        # plotlyOutput("CDS.liq"),
        # plotlyOutput("CDS.liq.IMF")
      ),
      box(title="Data on IMF programs",collapsible = T,collapsed=T,width=12,
          h5('"The IMF provides loans to member countries experiencing actual
             or potential balance of payments problems to help them rebuild 
             their international reserves, stabilize their currencies, continue paying for
             imports, and restore conditions for strong economic growth, while correcting underlying problems."'),
          br(),
          br(),
      hr(),
      #plotlyOutput("TS_size_IMF_progs"),
      plotlyOutput("TS_size_IMF_progs_quotas"),
      plotlyOutput("fig_IMF_diff_TS"),
      plotlyOutput("Hist_durationIMF"),
      selectInput(inputId="var_Barchart_characteristics_IMFprograms",label="Select country",
                  choices=c("n.programs",
                            "Agreed",
                            "Drawn",
                            "diff",
                            "duration",
                            "Sup.Rfacilities",
                            "pure.liq",
                            "pure.solv",
                            "non.pure.liq"),width="20%"),
      plotlyOutput("Barchart_characteristics_IMFprograms"),
      br(),
      br(),
      br(),
        div(
          h4("Solvency (fundamental) debt distress vs Liquity (roll-over) debt distress"),
          br(),
          h5(strong("- Pure Liquidity program:")," countries draw less than 10% of the amount agreed"),
          h5(strong("- Liquidity program:")," countries draw less than 50% of the amount agreed"),
          h5(strong("- Pure solvency program:")," countries draw more than 90% of the amount agreed"),
          h5(strong("- Solvency program:")," countries draw more than 50% of the amount agreed")
        ),
      br(),
      br(),
      h4("Probability of each type of programs")
      # tableOutput("IMF_prob_type_program"),
      # plotlyOutput("Plot_cumDistrib_IMFprograms")
      ),
      box(title="Debt crisis vs Sovereign default",collapsible = T,collapsed=T,width=12,
          div(
           h4("Debt distress and debt defaults are not the same concept"),
           br(),
           h5(strong("- Sovereign Debt Distress:"),"Economic concept where country face difficulties in honoring its debt service"),
           h5(strong("- Sovereign Debt Default:"),"legal and political concept where country agreed with creditors to miss part of its credit obligation"),
           tags$ol(tags$li("Debt distress without default: Spain in 2011, Colombia"),
                   tags$li("Default with out debt distress: Ecuador 2009, Argentina 2005"),
                   tags$li("Several episodes of debt distress in the same episode of default: Argentina 2000-2005"),
                   tags$li("Liquidity program are IMF program where the country drawn more than 50% of amount agreed")
                   )
          ),
          br(),
          hr(),
        #   h4("Probability of default depends on the type of IMF program"),
        #   br(),
        # tableOutput("Type_IMFprogram_defaults"),
        hr()
      #   fluidRow(
      #   h4(strong("Profile of debt distress episodes and coincidence with other crisis")),  
      #   br(),
      #   selectInput(inputId="moment_program",label="",
      #               choices=c("before_programs","After_programs")),
      #   tableOutput("table_IMF_vars")
      #   ),
      #   selectInput(inputId="var_program",label="",
      #               choices=c("gdebt","d.gdebt","gdebt_max","CC","BC","SMC","FR"),width="100%"),
      #   plotlyOutput("densities_IMF_vars"),
      #   p("Notes:"),
      #   tags$ol(tags$li("d.gdebt refers to the difference between the debt at the moment of the program and the maximum debt 4 years before/after the program"),
      #           tags$li("gdebt refers to the debt at the moment when the program has been agreed"),
      #           tags$li("SD refers to the sum of debt in default 4 years before/after the agreement on the program"),
      #           tags$li("SD.d refers to the proportion of programs that involve a sovereign default in the 4 years before/after the agreement"),
      #           tags$li("CC refers to the percentage depreciation during the 2 years following/preceeding the agreement(%)"),
      #           tags$li("CC.d refers to the proportion of programs that coincide with exchange rate crisis in the 4 years before/after the agreement"),
      #           tags$li("BC refers to the average fiscal cost of banking crisis (% GDP)"),
      #           tags$li("SMC refers to the average change in the stock market indexes (%)"),
      #           tags$li("FR refers to the average change in the foreign reserves (%)"))
       ),
      box(title="IMF programs in the cycle",collapsible=T,collapsed=T,
        sliderInput(inputId="min_size_imfprogram",label="Select minimum program agreed in % GDP",min = 0,max=25,value=c(0,20),width = "50%"),
        selectInput(inputId="type_IMF_prog",label="Select type of IMF program",
                    choices=c("agreed","drawn"),width="100%"),
        plotlyOutput("SDR_cycle")),
      box(title="Countries and IMF programs",collapsible=T,collapsed=T,
          tableOutput("size_IMF_program")
      )
      #tableOutput("table_IMF_program_size")
    ),
    box(width=12,
        collapsible=T,
        collapsed=T,
        title="Sovereign debt default",
        # fluidRow(
        #   column(6,selectInput(inputId="idCtry_arrears",label="Select country",
        #                        choices=myctries,width="100%")),
        #   column(6,selectInput(inputId="idvar_arrears",label="Select type of default",
        #                        choices=c('SD.debt.Tot.BM','SD.debt.Tot.BM_GDP','SD.debt.IMF.BM',"SD.debt.OthersOffCred.BM","SD.debt.IBRD.BM",
        #                                  'SD.debt.PrivateCred.BM','SD.debt.ParisClub.BM',
        #                                  'SD.debt.FCBonds.BM','SD.debt.FCBankloans.BM',
        #                                  'SD.debt.LCdebt.BM','SD.debt.Tot.BM_GDP','SD.debt.Tot.BM_GDP','SD.debt.IMF.BM_GDP',
        #                                  "SD.debt.OthersOffCred.BM_GDP","SD.debt.IBRD.BM_GDP",
        #                                  'SD.debt.PrivateCred.BM_GDP','SD.debt.ParisClub.BM_GDP',
        #                                  'SD.debt.FCBonds.BM_GDP','SD.debt.FCBankloans.BM_GDP'
        #                        ),width="100%"))),
        # plotlyOutput("TS_debt_default"),
        plotlyOutput("TS_debt")),
    box(
      collapsible = T,
      collapsed = T,
      width=12,
      title="Exchange rate and Crisis",
      fluidRow(
        column(3,selectInput(inputId="idCtry_Intensity_CC",label="Select Country",
                             choices=myctries,width="100%")),
        column(3,selectInput(inputId="idSD_Intensity_CC",label="Select Default",
                             choices=defs_default,width="100%"))),
      plotlyOutput("Plot_Intensity_CC"),
      p("Notes:"),
      tags$ol(tags$li("Blue dotted line corresponds to banking crisis."),
              tags$li("Red dotted line corresponds to the selected crisis"),
              tags$li("Green bars represent the log difference in Exchange rate with respect to the dollar"),
              tags$li("Red bars represent the first quarter of currency crash")),
      hr(),
      selectInput(inputId="idMacrovar_crisis_CC",label="Select macroeconomic variable",
                  choices=c("CBGDPR","d.XR","RAFA_USD","sovrate","UNR","TTRADE","VIX_close","PEQ",
                            "oil_price","bid_ask_spread","Gov.Gross.debt","Gov.Primary.bal",
                            "Gov.effectiveness"),width="20%"),
      plotlyOutput("Plot_Macrovar_crisis_CC")),
    # box(
    #   collapsible = T,
    #   collapsed = T,
    #   width=12,
    #   title="Business Cycles and Defaults ",
    #   fluidRow(column(3,selectInput(inputId="idCrisis",label="Select type of crisis",
    #               choices=defs_default,width="100%")),
    #            column(3,uiOutput("select_ctry"))),
    #   plotlyOutput("plot_Cycles",width = "100%"),
    #   p("Notes:"),
    #   p("  Dotted line corresponds to Extend Fund Facilities"),
    #   p("  Dashed line Corresponds to Standby Arrangement"),
    #   p("  Red line Corresponds to defaults according to the selected definition"),
    #   hr()
    #   ),
    # box(
    #   collapsible = T,
    #   collapsed = T,
    #   width=12,
    #   title="Business Cycles, D, Twin Ds, Triple Ds",
    #   fluidRow(column(3,selectInput(inputId="idSD_crisis_TwinDs",label="Select type of crisis",
    #               choices=defs_default,width="100%")),
    #            column(3,selectInput(inputId="idctry_TwinDs",label="Select country",
    #               choices=myctries,width="100%"))),
    #   plotlyOutput("plot_all_crisis"),
    #   p("Notes:"),
    #   p("  Red line corresponds to the selected variable of crisis"),
    #   p("  Blue dashed line corresponds to Exchange rate crisis defined as at least aquarterly depreciation of 20%"),
    #   p("  Green dashed line corresponds to systemic banking crisis"),
    #   hr()
    # ),
    # box(
    #   collapsible = T,
    #   collapsed = T,
    #   width=12,
    #   title="Business Cycles and Crisis",
    #   selectInput(inputId="idvarbarplot_cycle_crisis",label="Select crisis",
    #               choices=defs_default,width="100%"),
    #   plotlyOutput("Barplot_cycle_crisis"),
    #   plotlyOutput("plotdates_cycle_crisis")
    #   ),
    box(
      collapsible = T,
      collapsed = T,
      width=12,
      title="6. What is the story?",
      fluidRow(column(2,selectInput(inputId="idCtry_Intensity_SMC",label="Country",
                                    choices=myctries,width="100%")),
               column(5,selectInput(inputId="Figswitch",label="",
                                    choices=c("Economic Activity","Stock Market performance","Stock Market Crash",
                                              "...Turning point?","Banking Crisis","Foreign Reserves crisis","Exchange rate crisis",
                                              "Agreed IMF programs",
                                              "Drawn IMF programs",
                                              "...Sovereign default",
                                              "...Government debt and debt in default"),width="100%"))),#
      plotlyOutput("Fig_Crisis_Intensity"),
      br(),
      hr(),
      p("Notes:"),
      tags$ol(tags$li("Economic activity is defined as the cyclical component of real Gross Domestic Product."),
              tags$li("Stock market performance is defined as the quarterly change of equity market indexes."),
              tags$li("Stock market crash is defined as the quarter following the peaks of stock market cycles."),
              tags$li("Banking crisis are defined as the fiscal cost in % of GDP of systemic banking crisis defined in Laeven and Valencia (2017)."),
              tags$li("Exchange rates crisis are defined as a the first event of the series of quarterly depreciation greater than 20%."),
              tags$li("Agreed IMF program refers to the amount of IMF program agreed as a share of GDP"),
              tags$li("Drawn IMF program refers to the amount of IMF program effectively agreed as a share of GDP."))
    ),
    box(
      collapsible = T,
      collapsed = T,
      width=12,
      style = "font-size:80%",
      title="data availability",
      tableOutput("dispo_vars")
      )
  )
}

